<project name="databasepropertiesstorage"
         default="dist"
         basedir=".">
    <description>
        DatabsePropertiesStorage
    </description>
    
    <property name="version" value="0.2.2"/>
    <property name="projectname" value="databasepropertiesstorage"/>
    
    <property name="root.dir"  value="."/>
    <property name="build.dir" value="${root.dir}/build"/>
    <property name="dist.dir" value="${root.dir}/dist"/>
    <property name="src.dir"   value="${root.dir}/src"/>
    <property name="sql.dir"   value="${root.dir}/src/sql"/>
    
    <property name="spec.file" value="${projectname}.spec"/>
    
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac 
            destdir="${build.dir}"
            includeantruntime="false"
            >
            <src path="${src.dir}"/>
        </javac>
    </target>
	
	<target name="create-unversioned-link">
		<symlink 
			link="${dist.dir}/${projectname}.jar"
			resource="${projectname}-${version}.jar"
		/>
	</target>
    
	<target name="copy-static">
		<mkdir dir="${build.dir}/sql"/>
		<copy todir="${build.dir}/sql">
			<fileset dir="${sql.dir}"/>
		</copy>
	</target>
	
    <target name="jar">
        <mkdir dir="${dist.dir}"/>
        <jar jarfile="${dist.dir}/${projectname}-${version}.jar"
             basedir="${build.dir}"/>
    </target>

    <target name="dist" depends="compile,copy-static,jar,create-unversioned-link"/>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    <target name="tar" depends="patch-spec">
        <property name="tar-prefix" value="${projectname}-${version}"/>
        <mkdir dir="${dist.dir}"/>
        <tar destfile="${dist.dir}/${projectname}-${version}.tar.gz"
             compression="gzip">
            <tarfileset dir="${src.dir}" prefix="${tar-prefix}/src"/>
            <tarfileset dir="${root.dir}/ant" prefix="${tar-prefix}">
                <include name="*xml"/>
            </tarfileset>
            <tarfileset dir="${root.dir}" prefix="${tar-prefix}">
                <include name="COPYING-GPL3"/>
            </tarfileset>
       </tar>
    </target>
    
    <target name="patch-spec">
        <mkdir dir="${dist.dir}"/>
        <copy todir="${dist.dir}" file="${spec.file}"/>
        <replace 
            file="${dist.dir}/${spec.file}"
            token="@@VERSION@@"
            value="${version}"
            />
    </target>
</project>
